# pco-si-2025-1-dad-g3-melodify

./: README.md
docs/: DIAGRAMADAD.drawio  tests.md  (+4 more)
src/Autenticação e Gestão do Usuário/Autenticacao_e_Gestao_do_Usuario/: Autenticacao_e_Gestao_do_Usuario.csproj  Autenticacao_e_Gestao_do_Usuario.http  Autenticacao_e_Gestao_do_Usuario.sln  Dockerfile  Program.cs  appsettings.json
src/Autenticação e Gestão do Usuário/Autenticacao_e_Gestao_do_Usuario/Controllers/: SenhasController.cs  StatusController.cs  UsuariosController.cs
src/Autenticação e Gestão do Usuário/Autenticacao_e_Gestao_do_Usuario/Migrations/: 20250406214408_M01-AddTableUsuarios.Designer.cs  20250406214408_M01-AddTableUsuarios.cs  20250406215718_M02-AddTableUsuarios.Designer.cs  20250406215718_M02-AddTableUsuarios.cs  20250406221240_M03-AddTableUsuarios.Designer.cs  20250406221240_M03-AddTableUsuarios.cs  20250406221312_M01-AddTableSenhas.Designer.cs  20250406221312_M01-AddTableSenhas.cs  20250531194325_M01-31-05-2025.Designer.cs  20250531194325_M01-31-05-2025.cs  20250531211116_M02-31-05-2025.Designer.cs  20250531211116_M02-31-05-2025.cs  20250531213601_M03-31-05-2025.Designer.cs  20250531213601_M03-31-05-2025.cs  20250601134953_M01-01-06-2025.Designer.cs  20250601134953_M01-01-06-2025.cs  20250612192401_M01-12-06-2025.Designer.cs  20250612192401_M01-12-06-2025.cs  AppDbContextModelSnapshot.cs
src/Gestão de músicas/: GestaoDeMusicas.csproj  GestaoDeMusicas.sln  Program.cs  appsettings.json
src/Gestão de músicas/Controllers/: MusicController.cs  PlaylistController.cs  SpotifyController.cs
src/Gestão de músicas/DTO/: AddMusicDto.cs  AddMusicToPlaylistDto.cs  CreatePlaylistDto.cs  CreatePlaylistDto1.cs  PlaylistMusicDto.cs
src/Gestão de músicas/Migrations/: 20250523233029_M01-AddTableUsuarios.Designer.cs  20250523233029_M01-AddTableUsuarios.cs  20250531134540_CreateMusicTable.Designer.cs  20250531134540_CreateMusicTable.cs  20250531135232_MakeGenreNullable.Designer.cs  20250531135232_MakeGenreNullable.cs  20250531155354_AddPlaylistAndPlaylistMusicTables.Designer.cs  20250531155354_AddPlaylistAndPlaylistMusicTables.cs  20250601131106_RemoveUsuarioNavigationFromPlaylist.Designer.cs  20250601131106_RemoveUsuarioNavigationFromPlaylist.cs  AppDbContextModelSnapshot.cs
src/Gestão de músicas/Models/: AppDbContext.cs  Music.cs  Playlist.cs  PlaylistMusic.cs
src/Gestão de músicas/Properties/: launchSettings.json
src/Gestão de músicas/Services/: MusicService.cs  SpotifyService.cs
src/Gestão de músicas/Utils/: SeedData.cs
(+65 files in other folders)
